themes/swhl-soft-color-theme.json (before)
{
	"name": "swhl soft",
	"colors": {
		"editor.background": "#171717",
		"editorInlayHint.background": "#171717",
		"editorInlayHint.parameterBackground": "#171717",
		"editorInlayHint.typeBackground": "#171717",
		"editor.foreground": "#DDDDDD",
		"foreground": "#DDDDDD",
		"editor.lineHighlightBackground": "#333333",
		"editor.selectionBackground": "#4E4E4E",
		"editorCursor.foreground": "#EEEEEC",
		"terminalCursor.foreground": "#EEEEEC",
		"editorCursor.background": "#171717",
		"terminalCursor.background": "#171717",
		"activityBar.background": "#171717",
		"sideBar.background": "#171717",
		"activityBar.foreground": "#EEEEEC",
		"activityBar.inactiveForeground": "#626262",
		"statusBar.foreground": "#626262",
		"statusBar.background": "#171717",
		"statusBar.debuggingBackground": "#171717",
		"statusBar.noFolderBackground": "#171717",
		"editorLineNumber.foreground": "#626262",
		"editorLineNumber.activeForeground": "#EEEEEC",
		"editorWidget.background": "#333333",
		"list.highlightForeground": "#EEEEEC",
		"list.focusBackground": "#333333",
		"list.activeSelectionBackground": "#333333",
		"editorGroupHeader.tabsBackground": "#171717",
		"tab.inactiveBackground": "#171717",
		"tab.activeBackground": "#333333",
		"tab.inactiveForeground": "#959595",
		"tab.activeForeground": "#EEEEEC",
		"titleBar.activeBackground": "#171717",
		"titleBar.inactiveBackground": "#171717",
		"titleBar.activeForeground": "#DDDDDD",
		"titleBar.inactiveForeground": "#626262",
		"breadcrumb.foreground": "#959595",
		"breadcrumb.focusForeground": "#EEEEEC",
		"terminal.foreground": "#DDDDDD",
		"terminal.ansiBlack": "#333333",
		"terminal.ansiBrightBlack": "#959595",
		"terminal.ansiRed": "#FDA293",
		"terminal.ansiBrightRed": "#FDA293",
		"terminal.ansiGreen": "#BEDD9F",
		"terminal.ansiBrightGreen": "#C4D9B0",
		"terminal.ansiYellow": "#D6D4A6",
		"terminal.ansiBrightYellow": "#D6D4A6",
		"terminal.ansiBlue": "#6BCBF7",
		"terminal.ansiBrightBlue": "#AED7F5",
		"terminal.ansiMagenta": "#F4C1CF",
		"terminal.ansiBrightMagenta": "#F4C1CF",
		"terminal.ansiCyan": "#CCCCF8",
		"terminal.ansiBrightCyan": "#CCCCF8",
		"terminal.ansiWhite": "#DDDDDD",
		"terminal.ansiBrightWhite": "#EEEEEC",
		"titleBar.border": "#333333",
		"sideBar.border": "#333333",
		"focusBorder": "#333333",
		"editorInlayHint.foreground": "#959595",
		"editorInlayHint.parameterForeground": "#959595",
		"editorInlayHint.typeForeground": "#959595"
	},
	// It's only Go specific semantic tokens, might extend it in future
	// highlighted groups: strings, numbers, constants, types, comments
	// https://cs.opensource.google/go/x/tools/+/master:gopls/doc/semantictokens.md
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"comment": {
			"foreground": "#FDA293",
			"fontStyle": ""
		},
		"type": {
			"foreground": "#AED7F5",
			"fontStyle": ""
		},
		"type.defaultLibrary": {
			"foreground": "#AED7F5",
			"fontStyle": ""
		},
		"string": {
			"foreground": "#BEDD9F",
			"fontStyle": ""
		},
		"number": {
			"foreground": "#F4C1CF",
			"fontStyle": ""
		},
		"*.readonly": {
			"foreground": "#F4C1CF",
			"fontStyle": ""
		},
		"*.readonly.defaultLibrary": {
			"foreground": "#F4C1CF",
			"fontStyle": ""
		},
		"keyword": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"typeParameter": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"parameter": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"variable": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"method": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"function": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"operator": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"*.definition": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		}
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#FDA293"
			}
		},
		{
			"scope": "entity.name.import",
			"settings": {
				"foreground": "#BEDD9F"
			}
		}
	]
}

themes/swhl-soft-color-theme.json (after)
{
	"name": "swhl soft",
	"colors": {
		"editor.background": "#212121",
		"editorInlayHint.background": "#212121",
		"editorInlayHint.parameterBackground": "#212121",
		"editorInlayHint.typeBackground": "#212121",
		"editor.foreground": "#DDDDDD",
		"foreground": "#DDDDDD",
		"editor.lineHighlightBackground": "#333333",
		"editor.selectionBackground": "#4E4E4E",
		"editorCursor.foreground": "#EEEEEC",
		"terminalCursor.foreground": "#EEEEEC",
		"editorCursor.background": "#212121",
		"terminalCursor.background": "#212121",
		"activityBar.background": "#212121",
		"sideBar.background": "#212121",
		"activityBar.foreground": "#EEEEEC",
		"activityBar.inactiveForeground": "#626262",
		"statusBar.foreground": "#626262",
		"statusBar.background": "#212121",
		"statusBar.debuggingBackground": "#212121",
		"statusBar.noFolderBackground": "#212121",
		"editorLineNumber.foreground": "#626262",
		"editorLineNumber.activeForeground": "#EEEEEC",
		"editorWidget.background": "#333333",
		"list.highlightForeground": "#EEEEEC",
		"list.focusBackground": "#333333",
		"list.activeSelectionBackground": "#333333",
		"editorGroupHeader.tabsBackground": "#212121",
		"tab.inactiveBackground": "#212121",
		"tab.activeBackground": "#333333",
		"tab.inactiveForeground": "#959595",
		"tab.activeForeground": "#EEEEEC",
		"titleBar.activeBackground": "#212121",
		"titleBar.inactiveBackground": "#212121",
		"titleBar.activeForeground": "#DDDDDD",
		"titleBar.inactiveForeground": "#626262",
		"breadcrumb.foreground": "#959595",
		"breadcrumb.focusForeground": "#EEEEEC",
		"terminal.foreground": "#DDDDDD",
		"terminal.ansiBlack": "#333333",
		"terminal.ansiBrightBlack": "#959595",
		"terminal.ansiRed": "#FDA293",
		"terminal.ansiBrightRed": "#FDA293",
		"terminal.ansiGreen": "#BEDD9F",
		"terminal.ansiBrightGreen": "#C4D9B0",
		"terminal.ansiYellow": "#D6D4A6",
		"terminal.ansiBrightYellow": "#D6D4A6",
		"terminal.ansiBlue": "#6BCBF7",
		"terminal.ansiBrightBlue": "#AED7F5",
		"terminal.ansiMagenta": "#F4C1CF",
		"terminal.ansiBrightMagenta": "#F4C1CF",
		"terminal.ansiCyan": "#CCCCF8",
		"terminal.ansiBrightCyan": "#CCCCF8",
		"terminal.ansiWhite": "#DDDDDD",
		"terminal.ansiBrightWhite": "#EEEEEC",
		"titleBar.border": "#333333",
		"sideBar.border": "#333333",
		"focusBorder": "#333333",
		"editorInlayHint.foreground": "#959595",
		"editorInlayHint.parameterForeground": "#959595",
		"editorInlayHint.typeForeground": "#959595"
	},
	// It's only Go specific semantic tokens, might extend it in future
	// highlighted groups: strings, numbers, constants, types, comments
	// https://cs.opensource.google/go/x/tools/+/master:gopls/doc/semantictokens.md
	"semanticHighlighting": true,
	"semanticTokenColors": {
		"comment": {
			"foreground": "#FDA293",
			"fontStyle": ""
		},
		"type": {
			"foreground": "#AED7F5",
			"fontStyle": ""
		},
		"type.defaultLibrary": {
			"foreground": "#AED7F5",
			"fontStyle": ""
		},
		"string": {
			"foreground": "#BEDD9F",
			"fontStyle": ""
		},
		"number": {
			"foreground": "#F4C1CF",
			"fontStyle": ""
		},
		"*.readonly": {
			"foreground": "#F4C1CF",
			"fontStyle": ""
		},
		"*.readonly.defaultLibrary": {
			"foreground": "#F4C1CF",
			"fontStyle": ""
		},
		"keyword": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"typeParameter": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"parameter": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"variable": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"method": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"function": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"operator": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		},
		"*.definition": {
			"foreground": "#DDDDDD",
			"fontStyle": ""
		}
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#FDA293"
			}
		},
		{
			"scope": "entity.name.import",
			"settings": {
				"foreground": "#BEDD9F"
			}
		}
	]
}

themes/swhl-soft-color-theme.json (diff)
@@ -1,39 +1,39 @@
 {
 	"name": "swhl soft",
 	"colors": {
-		"editor.background": "#171717",
-		"editorInlayHint.background": "#171717",
-		"editorInlayHint.parameterBackground": "#171717",
-		"editorInlayHint.typeBackground": "#171717",
+		"editor.background": "#212121",
+		"editorInlayHint.background": "#212121",
+		"editorInlayHint.parameterBackground": "#212121",
+		"editorInlayHint.typeBackground": "#212121",
 		"editor.foreground": "#DDDDDD",
 		"foreground": "#DDDDDD",
 		"editor.lineHighlightBackground": "#333333",
 		"editor.selectionBackground": "#4E4E4E",
 		"editorCursor.foreground": "#EEEEEC",
 		"terminalCursor.foreground": "#EEEEEC",
-		"editorCursor.background": "#171717",
-		"terminalCursor.background": "#171717",
-		"activityBar.background": "#171717",
-		"sideBar.background": "#171717",
+		"editorCursor.background": "#212121",
+		"terminalCursor.background": "#212121",
+		"activityBar.background": "#212121",
+		"sideBar.background": "#212121",
 		"activityBar.foreground": "#EEEEEC",
 		"activityBar.inactiveForeground": "#626262",
 		"statusBar.foreground": "#626262",
-		"statusBar.background": "#171717",
-		"statusBar.debuggingBackground": "#171717",
-		"statusBar.noFolderBackground": "#171717",
+		"statusBar.background": "#212121",
+		"statusBar.debuggingBackground": "#212121",
+		"statusBar.noFolderBackground": "#212121",
 		"editorLineNumber.foreground": "#626262",
 		"editorLineNumber.activeForeground": "#EEEEEC",
 		"editorWidget.background": "#333333",
 		"list.highlightForeground": "#EEEEEC",
 		"list.focusBackground": "#333333",
 		"list.activeSelectionBackground": "#333333",
-		"editorGroupHeader.tabsBackground": "#171717",
-		"tab.inactiveBackground": "#171717",
+		"editorGroupHeader.tabsBackground": "#212121",
+		"tab.inactiveBackground": "#212121",
 		"tab.activeBackground": "#333333",
 		"tab.inactiveForeground": "#959595",
 		"tab.activeForeground": "#EEEEEC",
-		"titleBar.activeBackground": "#171717",
-		"titleBar.inactiveBackground": "#171717",
+		"titleBar.activeBackground": "#212121",
+		"titleBar.inactiveBackground": "#212121",
 		"titleBar.activeForeground": "#DDDDDD",
 		"titleBar.inactiveForeground": "#626262",
 		"breadcrumb.foreground": "#959595",
